<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styl3.css">
</head>
<input type="button" value="Wstecz" onClick="history.back();" />
<body bgcolor="cornsilk">
    <div class="container">
       
        <div class="square">
            <img src="op1.jpg" alt="Zdjęcie 1" class="photo">
            <div class="description">
                Niemiecki czołg ciężki PzKpfw VI Tiger z okresu II wojny światowej.
                Uzbrojony w armatę kalibru 88mm oraz 2 karabiny maszynowe MG 34 kal. 7,92mm, 
                produkowany był w latach 1942-1944 w tym okresie wyprodukowano 1355 egzemplarzy.
            </div>
        </div>
        
        <div class="square">
            <img src="op2.jpg" alt="Zdjęcie 2" class="photo">
            <div class="description">
                Radziecki czołg średni T-34 z czasów II wojny światowej i czasów późniejszych.
                Uzbrojony w działo kalibru 76,2mm oraz 2 karabiny maszynowe DT kal. 7,62mm,
                produkowany był w latach 1940-1957 w tym okresie wyprodukowano ok.84070 egzemplarzy.

            </div>
        </div>
        
        <div class="square">
            <img src="op3.jpg" alt="Zdjęcie 3" class="photo">
            <div class="description">
            Amerykański czołg średni M4 Shreman z okresu II wojny światowej.
            Uzbrojony w działo kalibru 75 mm oraz 1 wielko kalibrowy karabin maszynowy Browning HB2 kal. 12,7mm oraz 2 karabiny maszynowe M1919A4 kal. 7,62mm,
            produkowany był w latach 1942-1945 w tym okresie (wszytkie wersje) wyprodukowano 49000 egzemplarzy.
            </div>
        </div>
       
        <div class="square">
            <img src="op4.jpg" alt="Zdjęcie 4" class="photo">
            <div class="description">
            Brytyjski czoł pościgowy Comet A34 Crusier Tank z okresu II wojny światowej.
            Uzbrojony w działo kalibru 77 mm oraz 2 karabiny maszynowe Besa kal. 7,92mm
            produkowany był w latach 1944-1945 w tym okresie wyprodukowano 1200 egzemplarzy.
            </div>
        </div>

    </div>  
</body>
</html>